VERCEL_ENV=preview

BACKEND_HOST="http://0.0.0.0:3000"

KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX

AUTH0_SECRET="random-secret"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://sidekik.ai"
AUTH0_CLIENT_ID="client-id"
AUTH0_CLIENT_SECRET="secret"

API_KEY="SECRET-API-KEY"

# rpm or unity
NEXT_PUBLIC_COPILOT_NAME="rpm"
NEXT_PUBLIC_COPILOT_DISPLAY_NAME="AIner"

DEBUG_ENABLED=""
