API_PORT=3000
API_BASE_URL="http://127.0.0.1/"
ALLOWED_ORIGINS="*"
PLATFORM_ENVIRONMENT=local
APPLICATION_NAME=backend-app
HOSTNAME=backend
LOG_FILE_PATH=logs/logs.log

API_KEY="SECRET-API-KEY"

# MODEL
# Supported models are "gpt-3.5-turbo-16k" and "gpt-4"
MODEL="gpt-3.5-turbo-16k"
FUNCTIONS_MODEL="gpt-4-0613"

# API key required
OPENAI_API_KEY="FILL_IN_OPENAI_API_KEY"

# RAG
WEAVIATE_URL="http://weaviate:8080/"
WEAVIATE_READ_TIMEOUT=120

MAX_DOCUMENT_SIZE_MB=50

COPILOT_NAME="rpm"

UNITY_COPILOT_URL="https://api.unity.sidekik.ai/"

HELICONE_API_KEY = ""
# 3 requests per user in one minute
HELICONE_RATE_LIMIT_POLICY = "3;w=60;s=user"

# Auth type can be "none" or "jwt"
AUTH_TYPE="none"

JWT_CLIENT_ID = "CLIENT_ID"
JWT_CLIENT_SECRET = "CLIENT_SECRET"
JWT_TOKEN_EXPIRATION_SECONDS = "86400"
