name: E2E Test Linux Native

on:
  push:
    branches: [ main, reconfigure-ci ]

jobs:
  e2e-test-linux-native:
    runs-on: nftport-ubuntu-4core
    strategy:
      max-parallel: 5

    steps:
      - uses: actions/checkout@v3
      - name: "Set up Python 3.10"
        uses: actions/setup-python@v3
        with:
          python-version: '3.10'
      - name: "Add conda to system path"
        run: |
          # $CONDA is an environment variable pointing to the root of the miniconda directory
          echo $CONDA/bin >> $GITHUB_PATH
      - name: "Run Backend"
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          HELICONE_API_KEY: ${{ secrets.HELICONE_API_KEY }}
        run: |
          cd backend
          cp template.env .env
          sed -i "s/host.docker.internal/0.0.0.0/g" .env
          sed -i "s/API_PORT=3000/API_PORT=5000/g" .env
          sed -i "s/weaviate:8080/0.0.0.0:8080/g" .env
          sed -i "s/FILL_IN_OPENAI_API_KEY/$OPENAI_API_KEY/g" .env
          echo "HELICONE_API_KEY = \"$HELICONE_API_KEY\"" >> .env
          cat .env
          docker-compose -f docker-compose-weaviate.yml up -d
          conda env update --file environment.yml --name base
          python ingest_data.py
          echo "Running wsgi.py"
          python wsgi.py &
      - name: "Test Backend"
        run: |
          cd backend && PYTHONPATH=. python tests/e2e/test_backend.py
      - name: "Eval e2e"
        env:
          WANDB_API: ${{ secrets.WANDB_API_KEY }}
        run: |
          wandb login "$WANDB_API"
          cd backend && PYTHONPATH=. python scripts/eval_endtoend.py --wandb
      - name: "Log retrieval metrics"
        env:
          WANDB_API: ${{ secrets.WANDB_API_KEY }}
        run: |
          wandb login "$WANDB_API"
          cd backend && PYTHONPATH=. python scripts/eval_retrieval.py --wandb
